# WebMarketApp

./: .gitignore  Class1.cs  WebMarketApp.sln
BLL/: BLL.csproj
BLL/Dto/: CustomerActivityDto.cs  CustomerDto.cs  FilterSearchDto.cs  OrderDetailDto.cs  OrderDto.cs  ProductCategoryDto.cs  ProductDto.cs
BLL/Exceptions/: WebMarketException.cs
BLL/Infrastructure/: BllDependencyConfigurator.cs  WebMarketMapperProfile.cs
BLL/Interfaces/: ICrud.cs  ICustomerService.cs  IOrderService.cs  IProductService.cs  IStatisticService.cs
BLL/Services/: CustomerService.cs  OrderService.cs  ProductService.cs  StatisticService.cs
BLL/Validation/: DtoValidationHelper.cs
DAL/: DAL.csproj
DAL/Data/: UnitOfWork.cs  WebMarketDbContext.cs
DAL/Entities/: BaseEntity.cs  Customer.cs  Order.cs  OrderDetail.cs  Person.cs  Product.cs  ProductCategory.cs
DAL/Exceptions/: EntityAreadyExistsException.cs  EntityNotFoundException.cs
DAL/Infrastructure/: DalDependencyConfigurator.cs
DAL/Interfaces/: ICustomerRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IPersonRepository.cs  IProductCategoryRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
DAL/Migrations/: 20220519133527_InitialCreate.Designer.cs  20220519133527_InitialCreate.cs  20220519133802_WebMarketContext.Designer.cs  20220519133802_WebMarketContext.cs  WebMarketDbContextModelSnapshot.cs
DAL/Repositories/: CustomerRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  PersonRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs
WebApi/: Startup.cs  WebApi.csproj  appsettings.Development.json
WebApi/Controllers/: CustomersController.cs  OrdersController.cs  ProductsController.cs  StatisticsController.cs
WebApi/Properties/: launchSettings.json
WebMarketTests/: WebMarketTests.csproj
WebMarketTests/DALTests/: CustomerRepositoryTests.cs  OrderDetailsRepositoryTests.cs  OrderRepositoryTests.cs  PersonRepositoryTests.cs  ProductCategoryRepositoryTests.cs  ProductRepositoryTests.cs
WebMarketTests/TestHelpers/: DbHelper.cs
